1 курс
ББИ-25-1, ББИ-25-2, ББИ-25-3, ББИ-25-4, ББИ-25-5, ББИ-25-6, ББИ-25-7, ББИ-25-8, БИВТ-25-1, БИВТ-25-2, БИВТ-25-3, БИВТ-25-4, БИВТ-25-5, БИВТ-25-6, БИВТ-25-7, БИВТ-25-8, БИВТ-25-9, БИВТ-25-10, БИВТ-25-11, БИВТ-25-12, БИВТ-25-13, БИВТ-25-14, БИВТ-25-15, БИВТ-25-16, БИВТ-25-17, БПМ-25-1, БПМ-25-2, БПМ-25-3, БПМ-25-4

2 курс
ББИ-24-1, ББИ-24-2, ББИ-24-3, ББИ-24-4, ББИ-24-5, ББИ-24-6, ББИ-24-7, ББИ-24-8, БИВТ-24-1, БИВТ-24-2, БИВТ-24-3, БИВТ-24-4, БИВТ-24-5, БИВТ-24-6, БИВТ-24-7, БИВТ-24-8, БИВТ-24-9, БИВТ-24-10, БИСТ-24-1, БИСТ-24-2, БПИ-24-1, БПИ-24-2, БПИ-24-3, БПИ-24-4, БПИ-24-5, БПИ-24-6, БПМ-24-1, БПМ-24-2, БПМ-24-3, БПМ-24-4

3 курс
ББИ-23-RPA-1, ББИ-23-БА-1, ББИ-23-БА-2, ББИ-23-БЦ-1, ББИ-23-УП-1, ББИ-23-УП-2, ББИ-23-УП-3, БИВТ-23-10, БИВТ-23-9, БИВТ-23-АЭ-1, БИВТ-23-АЭ-2, БИВТ-23-ПАУ-1, БИВТ-23-ПАУ-2, БИВТ-23-СП-1, БИВТ-23-СП-2, БИВТ-23-СП-3, БИВТ-23-УП-1, БИСТ-23-ПО-1, БИСТ-23-ПО-2, БИСТ-23-ПО-3, БПИ-23-ВТ-1, БПИ-23-ГД-1, БПИ-23-ПД-1, БПИ-23-РП-1, БПИ-23-РП-2, БПИ-23-РП-3, БПИ-23-СА-1, БПМ-23-ПО-1, БПМ-23-ПО-2, БПМ-23-ПО-3, БПМ-23-РК-1

4 курс
ББИ-22-БА-1, ББИ-22-БА-2, ББИ-22-ИИ-1, ББИ-22-УП-1, ББИ-22-УП-2, ББИ-22-УП-3, БИВТ-22-16, БИВТ-22-ИВ-1, БИВТ-22-ИСАД-1, БИВТ-22-ИСАД-2, БИВТ-22-ИСАД-3, БИВТ-22-ПАУ-1, БИВТ-22-ПАУ-2, БИВТ-22-СП-1, БИВТ-22-СП-2, БИВТ-22-СП-3, БИВТ-22-СП-4, БИВТ-22-СП-5, БИСТ-22-ИТ-1, БИСТ-22-ИТ-2, БИСТ-22-ИТ-3, БПИ-22-ВТ-1, БПИ-22-ГД-1, БПИ-22-ГД-2, БПИ-22-ГД-3, БПИ-22-РП-1, БПИ-22-РП-2, БПИ-22-РП-3, БПИ-22-СА-1, БПМ-22-ПО-1, БПМ-22-ПО-2, БПМ-22-ПО-3, БПМ-22-РК-1, БПМ-22-ФИН-1

Магистратура 1 курс
МПИ-25-1-1, МПИ-25-1-2, МПМ-25-1, МИВТ-25-4-БТ, МИВТ-25-4-ПД, МИВТ-25-4-ТП, МИСТ-25-3-1, МПИ-25-3, МПИ-25-5-ЦБ, МБИ-25-1-1, МПИ-25-2, МПИ-25-4, МИВТ-25-5-ТD, МИВТ-25-2, МИВТ-25-8, МИВТ-25-1, МИВТ-25-7А, МИВТ-25-6А, МПИ-25-7А, МИВТ-25-11

Магистратура 2 курс
МПИ-24-1-1, МПИ-24-1-2, МИВТ-24-4, МПИ-24-3, МПИ-24-5, МБИ-24-1-1, МБИ-24-1-2, МПИ-24-2, МИВТ-24-2, МИВТ-24-8, МПИ-24-4, МИВТ-24-1

----------

Корпус Л
Л-509, Л-512, Л-518, Л-529-УВЦ, Л-531-УВЦ, Л-538-УВЦ, Л-542-УВЦ, Л-547, Л-550, Л-551, Л-553, Л-556, Л-609, Л-613, Л-615, Л-629, Л-631, Л-633, Л-634, Л-643, Л-645, Л-652-УВЦ, Л-652УВЦ, Л-656-УВЦ, Л-728-УВЦ, Л-740, Л-746, Л-756, Л-758, Л-809-УВЦ, Л-810-УВЦ, Л-811-УВЦ, Л-812-УВЦ, Л-827, Л-850-УВЦ, Л-937, Л-948-УВЦ, Л-1010

Корпус А
А-304, А-308, А-311-УВЦ, А-312, А-319-УВЦ, А-321, А-328, А-421, А-422, А-507, А-509, А-510, А-511, А-512, А-513, А-515, А-517, А-522, А-524, А-526

Корпус Б
Б-3, Б-4, Б-316, Б-434, Б-507, Б-529, Б-734, Б-805-УВЦ, Б-819-УВЦ, Б-821-УВЦ, Б-823-УВЦ, Б-825-УВЦ, Б-829, Б-835(мэйл.ру), Б-901, Б-902, Б-904а, Б-907, Б-934, Б-1020А, Б-1102, Б-1104, Б-1107, Б-1134, Б-1135

Корпус Г
    Г-311, Г-313, Г-323, Г-325, Г-327, Г-340
    Г-510, Г-510а-УВЦ, Г-511, Г-512-УВЦ, Г-514-УВЦ, Г-516-УВЦ, Г-518-УВЦ, Г-523, Г-525-УВЦ, Г-529-УВЦ, Г-596

Корпус К
К-212, К-214, К-311, К-313, К-421, К-513, К-518, К-519, К-520, К-522, К-523, К-524
